<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

<xi:include href="master.html" />

<head>
    <title>Showcase</title>
    <link rel="stylesheet" type="text/css" media="screen" href="${tg.url('/_pluggable/stroller2/css/style.css')}" />
    <script py:for="asset_url in g.stroller_webassets.stroller_dependency.urls()" src="${asset_url}"></script>

</head>

<body>
<div class="row">
    <div class="col-md-offset-2 col-md-8">
        <py:for each="product in products">
            ${h.call_partial('stroller2.partials.product:list_view', product=product)}
        </py:for>

    </div>
</div>
</body>
</html>
