<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

<xi:include href="master.html" />

<head>
    <title>Showcase</title>
    <link rel="stylesheet" type="text/css" media="screen" href="${tg.url('/_pluggable/stroller2/css/style.css')}" />
</head>

<body>

<showcase>Loading...</showcase>

<script py:for="asset_url in g.stroller_webassets.stroller_dependency.urls()" src="$asset_url"></script>
<script py:for="asset_url in g.stroller_webassets.stroller_showcase.urls()">
    Promise.all([System.import('angular2/core'),
                 System.import("$asset_url")]).then(function(mods) {
        var core = mods[0],
            app = mods[1];
        core.bootstrap(app.ShowcaseComponent);
    });
</script>
</body>
</html>