<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

<xi:include href="master.html" />

<head>
    <title>User addresses</title>
    <link rel="stylesheet" type="text/css" media="screen" href="${tg.url('/_pluggable/stroller2/css/style.css')}" />
</head>

<body>
<div class="row">
    <div class="col-md-3 col-md-offset-1">
        <h3>Shipping Address</h3>
        <ul>
            <li><b>Receiver: </b>${shipping_address.get('receiver')}</li>
            <li><b>Address: </b>${shipping_address.get('address')}</li>
            <li><b>City: </b>${shipping_address.get('city')}</li>
            <li><b>Province: </b>${shipping_address.get('province')}</li>
            <li><b>State: </b>${shipping_address.get('state')}</li>
            <li><b>Zip Code: </b>${shipping_address.get('zip_code')}</li>
            <li><b>Country: </b>${shipping_address.get('country')}</li>
        </ul>
        <div class="col-md-6">
            <a class="btn btn-info btn-sm btn-block" href="${h.plug_url('stroller2', '/user_addresses/edit_shipping_address')}">Edit</a>
        </div>
    </div>
</div>
</body>
</html>
