<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      py:strip="True">

<div class="panel panel-default">
    <div class="panel-body"
         py:with="is_available = product.configurations[0].qty > 0">
        <div class="col-md-2">
            <a href="${h.stroller2_product_url(product)}">
                <div class="stroller-showcase-product-thumbnail-image" style="background-image: url('${product.thumbnail}')"></div>
            </a>
        </div>

        <div class="col-md-7">
            <h3 class="stroller2-showcase-product-name">${product.i18n_name}</h3>
            <h4>€ <b>${'%.2f' % product.configuration_gross_price(product.configurations[0])}</b></h4>
            <p py:if="is_available">
                Available: <b>${product.configurations[0].qty}</b></p>
            <p py:if="not is_available">SOLD OUT</p>
        </div>
        <div class="col-md-3">
            <a class="btn btn-info btn-sm btn-block stroller2-showcase-button" href="${h.stroller2_product_url(product)}">
                <i class="glyphicon glyphicon-search">&nbsp;</i>View details
            </a>
            <a class="btn btn-success btn-sm btn-block stroller2-showcase-button ${'disabled' if not is_available else ''}"
               href="${h.plug_url('stroller2', '/product/add_to_cart', params=dict(product=product._id, quantity=1, action=_('Add to cart')))}">
                <i class="glyphicon glyphicon-shopping-cart">&nbsp;</i>Add to cart
            </a>
            <a class="btn btn-success btn-sm btn-block stroller2-showcase-button ${'disabled' if not is_available else ''}"
               href="${h.plug_url('stroller2', '/product/add_to_cart', params=dict(product=product._id,  quantity=1, action=_('Buy now')))}">
                <i class="glyphicon glyphicon-usd">&nbsp;</i>Buy now
            </a>
        </div>
    </div>
</div>

</html>