<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

<xi:include href="master.html"/>

<head>
    <title>Conferma Pagamento Ordine</title>
    <link rel="stylesheet" type="text/css" media="screen" href="${tg.url('/css/cart.scss')}"/>
</head>

<body>

<div class="container" py:with="user=request.identity['user']">
    <hr/>
    <div class="cart-recap">
        <div class="row">
            <h1 class="text-center order-title">RIEPILOGO ORDINE</h1>
            <br/>
            <a href="${execute_url}">
                <button class="btn btn-default col-md-6 col-md-offset-5 col-sm-6 col-sm-offset-5 col-xs-10 col-xs-offset-3">COMPLETA ORDINE</button>
            </a>
        </div>

        <div class="row purchase-title">
            <div class="col-md-14 col-md-offset-1 col-sm-14 col-sm-offset-1 col-xs-14 col-xs-offset-1">


                <div class="col-md-3 col-sm-3 col-xs-3">PRODOTTO</div>
                <div class="col-md-3 col-md-offset-2 col-sm-3 col-sm-offset-2 hidden-xs">TIPO</div>
                <div class="col-md-3 col-md-offset-2 col-sm-3 col-sm-offset-2 hidden-xs">QUANTITÀ</div>
                <div class="col-md-2 col-md-offset-1 col-sm-2 col-sm-offset-1 hidden-xs item-price">TOTALE</div>
                <div class="visible-xs col-xs-3 col-xs-offset-7">QTÀ</div>
                <div class="col-xs-2 col-xs-offset-1 visible-xs item-price">TOT.</div>
            </div>
        </div>


        <div id="order-items">
            <div class="col-md-14 col-md-offset-1 col-sm-14 col-sm-offset-1 col-xs-14 col-xs-offset-1">
                <div class="row order-item" py:for="k, item in cart.items.iteritems()">
                    <div class="col-md-3 col-sm-3 col-xs-4 item-name">
                        <div class="name-container">
                            <span class="bold">${h.i_entity_value(item, 'name')}</span><br/>
                            ${item.product_details.producer_name}
                        </div>
                    </div>
                    <div class="col-md-3 col-md-offset-2 col-sm-3 col-sm-offset-2 col-xs-4 col-xs-offset-1 item-variety">
                        <div class="name-container">
                            ${h.i_entity_value(item, 'variety')}
                        </div>
                    </div>
                    <div class="col-md-3 col-md-offset-2 col-sm-3 col-sm-offset-2 col-xs-2 col-xs-offset-1">
                        ${item.qty}
                    </div>
                    <div class="col-md-2 col-md-offset-1 col-sm-2 col-sm-offset-1 col-xs-3 col-xs-offset-1 item-price">
                        <div class="name-container">
                            <span>€ ${h.format_price(h.items_total(item))}</span><br/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-11 col-md-offset-1 col-sm-11 col-sm-offset-1 col-xs-10 col-xs-offset-1 item-price">
                <span class="total-order-label">TOTALE ORDINE </span>
            </div>
            <div class="col-md-2 col-md-offset-1 col-sm-2 col-sm-offset-1 col-xs-3 col-xs-offset-1 item-price">
                <b>€ ${h.format_price(cart.total)}</b>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 col-md-offset-7 col-sm-8 col-sm-offset-7 col-xs-8 col-xs-offset-7 item-price">
                (include € ${h.format_price(cart.tax)} IVA)
            </div>
        </div>
        <div class="row">
            <div class="col-md-11 col-md-offset-1 col-sm-11 col-sm-offset-1 col-xs-10 col-xs-offset-1 item-price">
                <span class="total-order-label">SPESE DI SPEDIZIONE E TRATTAMENTO </span>
            </div>
            <div class="col-md-2 col-md-offset-1 col-sm-2 col-sm-offset-1 col-xs-3 col-xs-offset-1 item-price">
                <b>€ ${h.format_price(cart.order_info.shipping_charges)}</b>
            </div>
        </div>
        <div class="row">
            <div class="col-md-11 col-md-offset-1 col-sm-11 col-sm-offset-1 col-xs-10 col-xs-offset-1 item-price">
                <span class="total-order-label">TOTALE </span>
            </div>
            <div class="col-md-2 col-md-offset-1 col-sm-2 col-sm-offset-1 col-xs-3 col-xs-offset-1 item-price">
                <b>€ ${h.format_price(cart.total + cart.order_info.shipping_charges)}</b>
            </div>
        </div>
        <div class="row" py:if="user.discount_category">
            <div class="col-md-11 col-md-offset-1 col-sm-11 col-sm-offset-1 col-xs-10 col-xs-offset-1 item-price">
                <span class="total-order-label">TOTALE INCLUSO SCONTO ${user.discount_category.name.upper()}</span>
            </div>
            <div class="col-md-2 col-md-offset-1 col-sm-2 col-sm-offset-1 col-xs-3 col-xs-offset-1 item-price">
                <b>€ <span id="grand-total-associate">
                    ${h.format_price(h.apply_percentage_discount(cart.total, user.discount_category.discount) + cart.order_info.shipping_charges)}</span></b>
            </div>
        </div>
        <div class="row" py:if="user.available_bonus">
            <div class="col-md-11 col-md-offset-1 col-sm-11 col-sm-offset-1 col-xs-10 col-xs-offset-1 item-price">
                <span class="total-order-label">TOTALE INCLUSO BONUS</span>
            </div>
            <div class="col-md-2 col-md-offset-1 col-sm-2 col-sm-offset-1 col-xs-3 col-xs-offset-1 item-price">
                <b>€ <span id="grand-total-bonus">${h.format_price(cart.total + cart.order_info.shipping_charges - cart.order_info.get('applied_discount', 0))}</span></b>
            </div>

        </div>

        <div class="row purchase-title">
            <div class="col-md-14 col-md-offset-1 col-sm-14 col-sm-offset-1 col-xs-14 col-xs-offset-1">
                <h1 class="text-center order-title">DETTAGLI CLIENTE</h1>
            </div>
        </div>
        <br/>
        <div class="row">
            <div py:if="cart.order_info.bill" class="col-md-4 col-md-offset-1 col-xs-14 col-xs-offset-1 customer-info">
                <p class="customer-info-subtitle">INDIRIZZO FATTURAZIONE</p>
                <ul>
                    <li>${cart.order_info.bill_info.company}</li>
                    <li>${cart.order_info.bill_info.vat}</li>
                    <li>${cart.order_info.bill_info.address}</li>
                    <li>${cart.order_info.bill_info.zip_code} ${cart.order_info.bill_info.city} ${cart.order_info.bill_info.province}</li>
                    <li>${cart.order_info.bill_info.country}</li>
                </ul>
            </div>
            <div class="col-md-4 col-md-offset-1 col-xs-14 col-xs-offset-1 customer-info">
                <p class="customer-info-subtitle">INDIRIZZO SPEDIZIONE</p>
                <ul>
                    <li>${cart.order_info.shipment_info.receiver}</li>
                    <li>${cart.order_info.shipment_info.address}</li>
                    <li>${cart.order_info.shipment_info.zip_code} ${cart.order_info.shipment_info.city} ${cart.order_info.shipment_info.province}</li>
                    <li>${cart.order_info.shipment_info.country}</li>
                </ul>
                <br/>
            </div>
            <div class="col-md-5 col-md-offset-1 col-xs-14 col-xs-offset-1 customer-info">
                <p class="customer-info-subtitle">DATI UTENTE</p>
                <ul>
                    <li>Email <b>${cart.order_info.details.email}</b></li>
                    <li>Telefono <b>${cart.order_info.details.phone}</b></li>
                </ul>
                <p py:if="cart.order_info.notes" class="customer-info-subtitle">NOTE</p>
                <ul py:if="cart.order_info.notes">
                    <li>${cart.order_info.notes}</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <a href="${execute_url}">
                <button class="btn btn-default col-md-6 col-md-offset-5 col-sm-6 col-sm-offset-5 col-xs-10 col-xs-offset-3">COMPLETA ORDINE</button>
            </a>
        </div>
    </div>
</div>
</body>
</html>