<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

<xi:include href="master.html"/>

<head>
    <title>Cart</title>
    <link rel="stylesheet" type="text/css" media="screen" href="${tg.url('/_pluggable/stroller2/css/style.css')}" />
</head>




<body>

<div class="container" py:with="user=request.identity['user']">
    <hr/>
    <div class="row">
        <div class="col-md-3">
            <a class="btn btn-block btn-primary" href="${h.plug_url('stroller2', '/showcase')}">Back to shop</a>
        </div>
        <div class="col-md-3 col-md-offset-6">
            <a class="btn btn-block btn-success" href="${h.plug_url('stroller2', '/cart/pay')}">Checkout</a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 col-md-offset-2"><h3>Product</h3></div>
        <div class="col-md-2 col-md-offset-1"><h3>Quantity</h3></div>
        <div class="col-md-1 col-md-offset-1"><h3>Price</h3></div>
    </div>
    <div id="cart-items">

    </div>
    <hr/>
    <div class="row">
        <div class="col-md-1 col-md-offset-7">
            Subtotal
        </div>
        <div class="col-md-2 col-md-offset-1">
            <span>€ </span><span class="cart_subtotal">-</span>
        </div>
    </div>
    <div class="row">
        <div class="col-md-1 col-md-offset-7">
            Tax
        </div>
        <div class="col-md-2 col-md-offset-1">
            <span>€ </span><span class="cart_tax">-</span>
        </div>
    </div>
    <div class="row">
        <div class="col-md-1 col-md-offset-7">
            Total
        </div>
        <div class="col-md-2 col-md-offset-1">
            <span>€ </span><span class="cart_total">-</span>
        </div>
    </div>
    <br/>
    <div class="row">
        <div class="col-md-3">
            <a class="btn btn-block btn-primary" href="${h.plug_url('stroller2', '/showcase')}">Back to shop</a>
        </div>
        <div class="col-md-3 col-md-offset-6">
            <a class="btn btn-block btn-success" href="${h.plug_url('stroller2', '/cart/pay')}">Checkout</a>
        </div>
    </div>

    <script>
        //<![CDATA[

        function delete_button_checks() {
            var delete_check = $('.delete-check');
            var delete_btn = $('.delete-btn');
            if (delete_check.is(":checked")) {
                delete_btn.addClass("enable");
            } else {
                delete_btn.removeClass("enable");
            }
        }


        axel.ready('local-model', function(){
            var Cart = LocalModel.extend({
                render: function(){
                    Cart.__super__.render.apply(this);
                    var cart = this;
                    var items = this.model.items != null ? this.model.items : {};
                    var itemsNode = jQuery('#cart-items');
                    itemsNode.empty();
                    jQuery.each(items, function(sku, item){
                        jQuery.post("${h.plug_url('stroller2', '/cart/cart_item')}", {item: JSON.stringify(item)}, function(data){
                            jQuery('#cart-items').append(data);
                            $('.delete-check').on('change', function(){
                                delete_button_checks();
                            });
                        });
                    });

                    this.render_total();
                },
                render_total: function() {
                    var subtotal = this.model.subtotal;
                    var tax = this.model.tax;
                    var total = this.model.total;

                    jQuery('.cart_subtotal').text(parseFloat(subtotal).toFixed(2));
                    jQuery('.cart_tax').text(parseFloat(tax).toFixed(2));
                    jQuery('.cart_total').text(parseFloat(total).toFixed(2));
                }
            });
            window.cart = new Cart({
                fetchUrl: "${h.plug_url('stroller2', '/cart/get_cart')}",
                saveUrl: "${h.plug_url('stroller2', '/cart/save_cart')}",
                el: '.badge-cart'
            });

            cart.fetch();

            $('#cart-items').on('change', '.item-qty-select', function(){
                var jQthis = jQuery(this);
                console.log(jQthis.data('sku'));
                var items = window.cart.get('items');
                items[jQthis.data('sku')].qty = parseInt(jQthis.val());
                window.cart.save({items: items});
                delete_button_checks();
                $('.delete-btn').removeClass("enable");
            })

        });
        //]]>
    </script>
</div>
</body>


</html>