<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

<xi:include href="master.html"/>

<head>
    <title>NewCart</title>
    <link rel="stylesheet" type="text/css" media="screen" href="${tg.url('/_pluggable/stroller2/css/style.css')}"/>
    <script src="${tg.url('/_pluggable/stroller2/javascript/require.min.js')}"></script>
    <script>
        requirejs.config({
            baseUrl: "${tg.url('/_pluggable/stroller2/javascript/')}",
            paths: {
                "bundles": "${tg.url('/_pluggable/stroller2/javascript/bundles/')}"
            },
            waitSeconds: 15
        });
    </script>

</head>

<body>

        ${Markup(h.render_react(react_app, {'initialCount': 10}))}



        <!--?<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.2.0/require.min.js"></script>-->

        <!--?<script src="https://fb.me/react-15.0.0.js"></script>-->
        <!--?<script src="https://fb.me/react-dom-15.0.0.js"></script>-->
        <!--?<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>-->


        <!--?<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.2/react-dom.min.js"></script>-->
        <!--?<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.2/react.min.js"></script>-->
        <script py:for="asset_url in g.stroller_webassets.stroller_item.urls()" src="$asset_url"></script>

        <script>
            requirejs(["react", "react-dom", "bundles/item"], function(React, ReactDOM, Item) {
                console.log(React);
                console.log(ReactDOM);
                console.log(Item);
                var container = document.getElementById('container');
                var component = Item({initialCount: 8});
                ReactDOM.render(component, container);
            });
//            define(["require", "react", "react-dom", "bundles/item"], function(require) {
//                var React = require('react/react');
//                var ReactDOM = require('react/react-dom');
//                var Item = require('bundles/item');
//                    //This function is called when scripts/helper/util.js is loaded.
//                    //If util.js calls define(), then this function is not fired until
//                    //util's dependencies have loaded, and the util argument will hold
//                    //the module value for "helper/util".
//
//            });
            //    var React = require(['react']),
            //
            //    ReactDOM = require(['react-dom']);
            //    var Item = require(['bundles/item']);

        </script>
        </body>
        </html>
