<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

<xi:include href="master.html"/>

<head>
    <title>Anteprima Ordine</title>
    <link rel="stylesheet" type="text/css" media="screen" href="${tg.url('/css/cart.scss')}"/>
    <style>
        #RightColumn\:fieldset legend {
            border: none;
            display: none
        }

        #LeftBillColumn\:fieldset legend {
            border: none;
            display: none
        }

        #FullOrderRow\:fieldset legend {
            border: none;
            display: none
        }

        #FullBillRow\:fieldset legend {
            border: none;
            display: none
        }

        #BillFirstRow\:fieldset legend {
            border: none;
            display: none
        }

        #LeftColumn\:fieldset legend {
            margin: 0;
            padding: 0;
            border: none;
        }

        #LeftBillColumn {
            display: none;
        }

        #FullBillRow\:bill {
            float: left;
            margin-right: 15px;
            margin-left: 15px;
        }

        fieldset {
            border: none;
        }

        #LeftColumn #LeftColumn\:FirstRow li label,
        #LeftColumn #LeftColumn\:SecondRow li label,
        #LeftColumn #LeftColumn\:ThirdRow li label {
            display: none;
        }

        .grey-box {
            background-color: #f7f7f7;
        }
    </style>
    <script>
        //<![CDATA[
        function billForm() {
            if (document.getElementById('FullBillRow:bill').checked)
                $("#LeftBillColumn").fadeIn("slow", changeShippingPrice);
            else
                $("#LeftBillColumn").fadeOut("slow", changeShippingPrice);
        }

        function ReplaceRecapOrder() {
            $("div.cart_items").replaceWith($(".cart-recap"));
        }

        function changeShippingPrice() {
            var country_code = $('#LeftColumn\\:SecondRow\\:nationality_id').find(":selected");
            var bill_country = $('#LeftBillColumn\\:BillSecondRow\\:bill_nationality_id');
            var billed = '1';

            if (!bill_country.is(':visible')) {
                bill_country = country_code;
                billed = '0';
            }

            $.get("${tg.url('/cart/country_charges/')}" + country_code.val() + '/' + bill_country.val() + '/' + billed, function (data) {
                if (!$.isEmptyObject(data)) {
                    $("#shipping").text(data['shipping_price'].toFixed(2));
                    $("#total").text(data['total'].toFixed(2));
                    $("#iva").text(data['vat'].toFixed(2));
                    $("#grand-total").text(data['grand_total'].toFixed(2));
                    $("#grand-total-associate").text(data.grand_total_associate.toFixed(2));
                    $("#grand-total-bonus").text(data.grand_total_bonus.toFixed(2))

                    var prices_dict = data['items_gross_price'];
                    for (item_sku in prices_dict)

                        if (item_sku.indexOf(' ') >= 0) {
                        var item_id = item_sku.replace(/ /g,"_");
                            $("#" + item_id).text(prices_dict[item_sku]);
                        }
                        else {
                            var item_id = item_sku
                            $("#" + item_id).text(prices_dict[item_sku]);
                        }
                }
                axel.ready('jquery', function() {
                    var noproceed = jQuery('.noproceed');
                    var noproceed_txt = jQuery('.noproceed-txt');
                    var noproceed_ita_txt = jQuery('.noproceed-ita-txt');

                });
            });
        }

        //]]>
    </script>

</head>

<body onLoad="ReplaceRecapOrder();billForm();">
<div class="container" py:with="user = request.identity['user']">
    <hr/>
    <div class="row">
        <h1 class="text-center order-title">DATI SPEDIZIONE</h1>
    </div>
    <div class="row">
        ${form.display(value=value)}
    </div>


    <div class="cart-recap">
        <div class="row purchase-title">
            <div class="col-md-14 col-md-offset-1 col-sm-14 col-sm-offset-1 col-xs-14 col-xs-offset-1">
                <h1 class="text-center order-title">IL TUO ORDINE</h1>

                <div class="col-md-3 col-sm-3 col-xs-3">PRODOTTO</div>
                <div class="col-md-3 col-md-offset-2 col-sm-3 col-sm-offset-2 hidden-xs">TIPO</div>
                <div class="col-md-3 col-md-offset-2 col-sm-3 col-sm-offset-2 hidden-xs">QUANTITÀ</div>
                <div class="col-md-2 col-md-offset-1 col-sm-2 col-sm-offset-1 hidden-xs item-price">TOTALE</div>
                <div class="visible-xs col-xs-3 col-xs-offset-7">QTÀ</div>
                <div class="col-xs-2 col-xs-offset-1 visible-xs item-price">TOT.</div>
            </div>
        </div>

        <div id="order-items">
            <div class="col-md-14 col-md-offset-1 col-sm-14 col-sm-offset-1 col-xs-14 col-xs-offset-1">
                <div class="row order-item" py:for="k, item in cart.items.iteritems()">
                    <div class="col-md-3 col-sm-3 col-xs-4 item-name">
                        <div class="name-container">
                            <span class="bold">${h.i_entity_value(item, 'name')}</span><br/>
                            ${item.product_details.producer_name}
                        </div>
                    </div>
                    <div class="col-md-3 col-md-offset-2 col-sm-3 col-sm-offset-2 col-xs-4 col-xs-offset-1 item-variety">
                        <div class="name-container">
                            ${h.i_entity_value(item, 'variety')}
                        </div>
                    </div>
                    <div class="col-md-3 col-md-offset-2 col-sm-3 col-sm-offset-2 col-xs-2 col-xs-offset-1">
                        ${item.qty}
                    </div>
                    <div class="col-md-2 col-md-offset-1 col-sm-2 col-sm-offset-1 col-xs-3 col-xs-offset-1 item-price">
                        <div class="name-container">
                            <span id="${h.sku_for_order(k)}">€ ${h.format_price(h.items_total(item))}</span><br/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-11 col-md-offset-1 col-sm-11 col-sm-offset-1 col-xs-10 col-xs-offset-1 item-price">
                <span class="total-order-label">TOTALE ORDINE </span>
            </div>
            <div class="col-md-2 col-md-offset-1 col-sm-2 col-sm-offset-1 col-xs-3 col-xs-offset-1 item-price">
                <b>€ <span id="total">${h.format_price(cart_values['total'])}</span></b>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 col-md-offset-7 col-sm-8 col-sm-offset-7 col-xs-8 col-xs-offset-7 item-price">
                <p>(include € <span id="iva">${h.format_price(cart_values['vat'])}</span> IVA)</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-11 col-md-offset-1 col-sm-11 col-sm-offset-1 col-xs-10 col-xs-offset-1 item-price">
                <span class="total-order-label">SPESE DI SPEDIZIONE E TRATTAMENTO </span>
            </div>
            <div class="col-md-2 col-md-offset-1 col-sm-2 col-sm-offset-1 col-xs-3 col-xs-offset-1 item-price">
                <b>€ <span id="shipping"> ${h.format_price(order_shipping_charges)}</span></b>
            </div>
        </div>
        <div class="row">
            <div class="col-md-11 col-md-offset-1 col-sm-11 col-sm-offset-1 col-xs-10 col-xs-offset-1 item-price">
                <span class="total-order-label">TOTALE </span>
            </div>
            <div class="col-md-2 col-md-offset-1 col-sm-2 col-sm-offset-1 col-xs-3 col-xs-offset-1 item-price">
                <b>€ <span id="grand-total">${h.format_price(cart_values['grand_total'])}</span></b>
            </div>
        </div>
        <div class="row" py:if="user.discount_category">
            <div class="col-md-11 col-md-offset-1 col-sm-11 col-sm-offset-1 col-xs-10 col-xs-offset-1 item-price">
                <span class="total-order-label">TOTALE INCLUSO SCONTO ${user.discount_category.name.upper()}</span>
            </div>
            <div class="col-md-2 col-md-offset-1 col-sm-2 col-sm-offset-1 col-xs-3 col-xs-offset-1 item-price">
                <b>€ <span id="grand-total-associate">
                    ${h.format_price(cart_values['user_discounted_total'])}
                </span></b>
            </div>
        </div>
        <div class="row" py:if="user.available_bonus">
            <div class="col-md-11 col-md-offset-1 col-sm-11 col-sm-offset-1 col-xs-10 col-xs-offset-1 item-price">
                <span class="total-order-label">TOTALE INCLUSO BONUS</span>
            </div>
            <div class="col-md-2 col-md-offset-1 col-sm-2 col-sm-offset-1 col-xs-3 col-xs-offset-1 item-price">
                <b>€ <span id="grand-total-bonus">
                    ${h.format_price(cart_values['final_discounted_total'])}</span></b>
            </div>
        </div>
    </div>

</div>

</body>
</html>