<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      py:strip="">
<head py:match="head" py:attrs="select('@*')">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="${response.charset}" />
    <title py:if="False">Your generic title goes here</title>
    <meta py:replace="select('*')"/>
    <link rel="stylesheet" type="text/css" media="screen" href="${tg.url('/css/bootstrap.min.css')}" />
    <link rel="stylesheet" type="text/css" media="screen" href="${tg.url('/css/style.css')}" />

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="${tg.url('/javascript/bootstrap.min.js')}"></script>
    <script src="${tg.url('/_pluggable/stroller2/javascript/axel.js')}"></script>
        <script>
        if (typeof jQuery === 'undefined')
            axel.register('jquery', 'http://code.jquery.com/jquery.js');
        else
            axel.register('jquery', axel.Preloaded);

        axel.register('bootstrap', "${tg.url('/javascript/bootstrap.min.js')}");
        axel.register('local-model', "${tg.url('/_pluggable/stroller2/javascript/local-model.js')}");
        axel.load(['jquery', 'bootstrap', 'local-model']);
    </script>
</head>

<body py:match="body" py:attrs="select('@*')">
<!-- Navbar -->
<nav class="navbar navbar-default">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-content">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="${tg.url('/')}">
            <img src="${tg.url('/img/turbogears_logo.png')}" height="20" alt="TurboGears 2"/>
            ${getattr(tmpl_context, 'project_name', 'turbogears2')}
        </a>
    </div>

    <div class="collapse navbar-collapse" id="navbar-content">
        <ul class="nav navbar-nav">
            <li><a href="${tg.url('/commerce/manage/category')}">Manage Category</a></li>
            <li><a href="${tg.url('/commerce/manage/product')}">Manage Product</a></li>
            <li><a href="${tg.url('/commerce/showcase')}">Showcase</a></li>
            <li><a href="${tg.url('/commerce/user_addresses')}">User addresses</a></li>
            <li><a href="${tg.url('/commerce/cart')}">Cart</a></li>
        </ul>

        <ul py:if="tg.auth_stack_enabled" class="nav navbar-nav navbar-right">
            <li py:if="not request.identity"><a href="${tg.url('/login')}">Login</a></li>
            <li py:if="request.identity"><a href="${tg.url('/logout_handler')}">Logout</a></li>
            <li py:if="request.identity"><a href="${tg.url('/admin')}">Admin</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <!-- Flash messages -->
    <py:with vars="flash=tg.flash_obj.render('flash', use_js=False)">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div py:if="flash" py:replace="Markup(flash)" />
            </div>
        </div>
    </py:with>

    <!-- Main included content -->
    <div py:replace="select('*|text()')"/>
</div>


<!-- Footer -->
<footer class="footer hidden-xs hidden-sm">
    <a class="pull-right" href="http://www.turbogears.org"><img style="vertical-align:middle;" src="${tg.url('/img/under_the_hood_blue.png')}" alt="TurboGears 2" /></a>
    <p>Copyright &copy; ${getattr(tmpl_context, 'project_name', 'TurboGears2')} ${h.current_year()}</p>
</footer>

</body>
</html>
