<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

<xi:include href="master.html" />

<head>
    <title>${product.i18n_name}</title>
    <link rel="stylesheet" type="text/css" media="screen" href="${tg.url('/_pluggable/stroller2/css/style.css')}" />
    <meta itemprop="name" content="${product.i18n_name}" />
    <meta itemprop="image" content="${tg.url(product.details.product_photos[0].url, qualified=True) if len(product.details.product_photos) > 0 else 'http://placehold.it/300x300'}" />
    <meta itemprop="description" content="${product.i18n_description}" />
    <meta name="description" content="${product.description.get('en', product.description.get('it'))}" />
    <meta property="og:title" content="${product.i18n_name}" />
    <meta property="og:type" content="product" />
    <meta property="og:url" content="${h.stroller2_product_share_url(product)}" />
    <meta py:for="photo in product.details.product_photos" property="og:image" content="${tg.url(photo.url, qualified=True)}" />
    <meta property="og:description" content="${product.i18n_description}" />
</head>

<body>

<div class="container">
    <div class="row">
        ${h.call_partial('stroller2.partials.product:full_page', product=product)}
    </div>

</div>


</body>
</html>